{
  "name": "svg-area-intersection",
  "version": "1.0.0",
  "description": "Polygon intersection calculation for SVG elements",
  "main": "js/polygonLib.js",
  "type": "module",
  "exports": {
    ".": "./js/polygonLib.js",
    "./polygon": "./js/polygonLib.js",
    "./random": "./js/svgRandomLib.js",
    "./heuristic": "./js/heuristicLib.js"
  },
  "author": "MarquisNecrosis",
  "license": "MIT"
}
